[program:bridged]
command=/home/ubuntu/dmojsite/bin/python manage.py runbridged
directory=/home/ubuntu/educational-online-judge
stopsignal=INT
# You should create a dedicated user for the bridged to run under.
user=ubuntu
group=ubuntu
stdout_logfile=/tmp/bridge.stdout.log
stderr_logfile=/tmp/bridge.stderr.log
