[program:celery]
command=/home/ubuntu/dmojsite/bin/celery -A dmoj_celery worker
directory=/home/ubuntu/educational-online-judge
# You should create a dedicated user for celery to run under.
user=ubuntu
group=ubuntu
stdout_logfile=/tmp/celery.stdout.log
stderr_logfile=/tmp/celery.stderr.log
