[program:site]
command=/home/ubuntu/dmojsite/bin/uwsgi --ini uwsgi.ini
directory=/home/ubuntu/educational-online-judge
stopsignal=QUIT
stdout_logfile=/tmp/site.stdout.log
stderr_logfile=/tmp/site.stderr.log
